{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 390775127,
      "isDeleted": false,
      "id": "H84GjdwjiEM_hymvltqAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.3333333333333,
      "y": -505.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 588,
      "seed": 160225472,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1966505591,
      "isDeleted": false,
      "id": "Urik4ihmlQlLzXbOIKOcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.3333333333333,
      "y": -488.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.37890625,
      "height": 23,
      "seed": 1677685568,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clippic v0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clippic v0.2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1424856983,
      "isDeleted": false,
      "id": "eqTeTAioXw2qAAik94JTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.3333333333333,
      "y": -449.0666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 28.4,
      "seed": 2065168576,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LORHTz_idmGpP2OSvzoW_"
        }
      ],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 480545975,
      "isDeleted": false,
      "id": "LORHTz_idmGpP2OSvzoW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.5911458333333,
      "y": -444.0666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18.4,
      "seed": 1708654784,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clipboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqTeTAioXw2qAAik94JTn",
      "originalText": "Clipboard",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 2013257175,
      "isDeleted": false,
      "id": "W_n1D0cUeOW-rshmdArLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8333333333333,
      "y": -449.0666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99999999999999,
      "height": 29.4,
      "seed": 906255168,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vE01noejwO6Q8a_OsSCV_"
        }
      ],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 705956599,
      "isDeleted": false,
      "id": "vE01noejwO6Q8a_OsSCV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0989583333333,
      "y": -443.5666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 56030016,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_n1D0cUeOW-rshmdArLa",
      "originalText": "Save",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 526750743,
      "isDeleted": false,
      "id": "TG1L3MoGMnjuE5TltWmqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8333333333333,
      "y": -448.0666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.00000000000003,
      "height": 28.4,
      "seed": 730050752,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1V9I5Ry2pSJlUrAuxGOmy"
        }
      ],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1072232759,
      "isDeleted": false,
      "id": "1V9I5Ry2pSJlUrAuxGOmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7161458333333,
      "y": -443.0666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.234375,
      "height": 18.4,
      "seed": 156211392,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TG1L3MoGMnjuE5TltWmqU",
      "originalText": "Clear",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 16955991,
      "isDeleted": false,
      "id": "gdNw_oyflEexfHvs-rW6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.5323499555445,
      "y": -382.27027238522624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72262280641462,
      "height": 29,
      "seed": 1648660672,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 931616631,
      "isDeleted": false,
      "id": "wcDw8kQ8FdUBgV2s_49WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.5323499555445,
      "y": -379.27027238522624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1525776576,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "id": "n4udmcuQV6MjvMmJDtEfp",
      "type": "rectangle",
      "x": 952.3333333333333,
      "y": -407.66666666666674,
      "width": 271,
      "height": 462,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361571287,
      "version": 441,
      "versionNonce": 700141719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1632839095,
      "isDeleted": false,
      "id": "O3lU-Nzt2s0TezuBzFzab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.8004926060055,
      "y": -338.4521779731174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2114659142529,
      "height": 28.122210776959605,
      "seed": 1020728665,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1030969047,
      "isDeleted": false,
      "id": "CQztijWxU2UZTQZGalC8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.8004926060055,
      "y": -334.574388750077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1675428409,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1152410615,
      "isDeleted": false,
      "id": "_mEe7b3vltBhkfR_8FiIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.2001648134094,
      "y": -290.4520911008194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4558874681721,
      "height": 28.122210776959548,
      "seed": 956260633,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 923716887,
      "isDeleted": false,
      "id": "h2ntxO6GCgK3R1QmXz6Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.2001648134094,
      "y": -287.4520911008194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 344315385,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1610814007,
      "isDeleted": false,
      "id": "68_1HcK37oBb9EmM_y4qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.7336074109414,
      "y": -244.72946565896564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.06694135297,
      "height": 27.244421553919153,
      "seed": 361792121,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 678540119,
      "isDeleted": false,
      "id": "pfyv4Ccb-0gUU9TA_jMy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.7336074109414,
      "y": -241.72946565896564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 2032913241,
      "groupIds": [
        "t2GRxZeGW5SShYH8SibYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722020816483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1181838743,
      "isDeleted": false,
      "id": "RxTNpmNrSi0h9WPWMZiBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1057.6392064679949,
      "y": 30.777265727483496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1349.7294985177334,
      "height": 886.6771208525437,
      "seed": 1658485559,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 457024183,
      "isDeleted": false,
      "id": "n2j3TvWuYQRWT6GpqXQ37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1058.9704684520905,
      "y": 36.18386506441277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226.71336359801316,
      "height": 49.80628404612746,
      "seed": 242482263,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 788935639,
      "isDeleted": false,
      "id": "-0e0MfnMV-LUsRwzQjFaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.4462713361138,
      "y": 31.090075278331824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 909.6407731547616,
      "height": 59.32899643619899,
      "seed": 1233148279,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 434086135,
      "isDeleted": false,
      "id": "7e_TRkB0_LG9faL0IpXGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1065.7145577619315,
      "y": 114.9695685602411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1352.3158765096066,
      "height": 5.839503313405647,
      "seed": 1497633431,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1352.3158765096066,
          -5.839503313405647
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 722,
      "versionNonce": 2102290967,
      "isDeleted": false,
      "id": "pMDmv5uPsgAcJMG3zRdGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -963.799437185799,
      "y": 64.43456908893347,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0003164887591119874,
      "height": 0.0003164887591119874,
      "seed": 1718855607,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003164887591119874,
          0.0003164887591119874
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 772,
      "versionNonce": 1447497527,
      "isDeleted": false,
      "id": "d9h7i_IZFBg6ACtkiNzSG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1010.7516572307213,
      "y": 65.10484169527228,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.0003164887591119874,
      "height": 0.0003164887591119874,
      "seed": 255039703,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003164887591119874,
          0.0003164887591119874
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 788,
      "versionNonce": 254677079,
      "isDeleted": false,
      "id": "48i95dn98CLvxRVEoeKPa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -920.8143284996063,
      "y": 64.60143218517385,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.0003164887591119874,
      "height": 0.0003164887591119874,
      "seed": 957900279,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003164887591119874,
          0.0003164887591119874
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1619,
      "versionNonce": 1373105527,
      "isDeleted": false,
      "id": "e-WxazBGJ7jqnA6N8G0RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -674.5827586211389,
      "y": 47.26493991842392,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 23.463224798845918,
      "height": 26.057091558601105,
      "seed": 589729559,
      "groupIds": [
        "M7l-Yl0tc4Z-GzEtiZiOi",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.463224798845918,
          26.057091558601105
        ]
      ]
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 428418711,
      "isDeleted": false,
      "id": "SAHMrYeJOjcmaXzxUEdYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -653.2996117847862,
      "y": 46.874772516596295,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 22.268739802506136,
      "height": 24.06349922834199,
      "seed": 936547383,
      "groupIds": [
        "M7l-Yl0tc4Z-GzEtiZiOi",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.268739802506136,
          24.06349922834199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1406,
      "versionNonce": 83246007,
      "isDeleted": false,
      "id": "5CTYP3EepYbUJc3ifciAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -592.0068811090985,
      "y": 38.966849022251495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.7695618502612193,
      "height": 35.75474014004918,
      "seed": 520156503,
      "groupIds": [
        "1Ws4QhhUMZylzRUBGobAv",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7695618502612193,
          35.75474014004918
        ]
      ]
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 1749265623,
      "isDeleted": false,
      "id": "ebig5m24uDl79NH5kOaT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -609.7815184078523,
      "y": 57.95247221074533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.77577393126918,
      "height": 1.1431355639802578,
      "seed": 268841591,
      "groupIds": [
        "1Ws4QhhUMZylzRUBGobAv",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.77577393126918,
          -1.1431355639802578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 520485367,
      "isDeleted": false,
      "id": "j2PwKnHQjqVEiD5YoC1dJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.8898720967729,
      "y": 135.66270766123114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 998.8227526022899,
      "height": 58.96730304869437,
      "seed": 1671875479,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 507618071,
      "isDeleted": false,
      "id": "IAXaALIqXFAm5mhoa_tYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1036.3663790979285,
      "y": 165.3517378927245,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 46.64209182556513,
      "height": 24.859365911273247,
      "seed": 1712799927,
      "groupIds": [
        "6rKxf9U-nUDmT_tKtjlHQ",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.30791865140362,
          24.859365911273247
        ],
        [
          46.64209182556513,
          2.1130584455447368
        ]
      ]
    },
    {
      "type": "line",
      "version": 1471,
      "versionNonce": 1181427767,
      "isDeleted": false,
      "id": "HbYph8FlDjuydAVb4cumi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": -998.4433607941803,
      "y": 200.36099721146377,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.7802492700049288,
      "height": 51.10180803864843,
      "seed": 1761350103,
      "groupIds": [
        "6rKxf9U-nUDmT_tKtjlHQ",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7802492700049288,
          -51.10180803864843
        ]
      ]
    },
    {
      "type": "line",
      "version": 1888,
      "versionNonce": 1969686871,
      "isDeleted": false,
      "id": "V3dwQmFqV9Qw47xHW-Ef_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -918.5543192352884,
      "y": 160.46981723520594,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 46.64209182556513,
      "height": 24.859365911273247,
      "seed": 359251703,
      "groupIds": [
        "fqxzRk11hmPZpAZTlKPJE",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.30791865140362,
          24.859365911273247
        ],
        [
          46.64209182556513,
          2.1130584455447368
        ]
      ]
    },
    {
      "type": "line",
      "version": 1468,
      "versionNonce": 1485424247,
      "isDeleted": false,
      "id": "y_nFcOqG_ztCOYvIFRJAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": -915.7232283822932,
      "y": 204.44213711471434,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.7802492700049288,
      "height": 51.10180803864843,
      "seed": 2112145431,
      "groupIds": [
        "fqxzRk11hmPZpAZTlKPJE",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7802492700049288,
          -51.10180803864843
        ]
      ]
    },
    {
      "type": "line",
      "version": 1464,
      "versionNonce": 2123882391,
      "isDeleted": false,
      "id": "nodlh8YBaRRfg3Zke2fz0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.6972597147094,
      "y": 146.6674130520663,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.28603337176939,
      "height": 3.251561842917428,
      "seed": 1885449527,
      "groupIds": [
        "zdu0xP8N9CA09qZxYei9s",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.28603337176939,
          -3.251561842917428
        ]
      ]
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 700830903,
      "isDeleted": false,
      "id": "D5jZqY3SaCAR_bc6U6g9q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.45479407835262,
      "y": 170.68841535498552,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.70974716932644,
      "height": 6.286505234704905,
      "seed": 138735191,
      "groupIds": [
        "zdu0xP8N9CA09qZxYei9s",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.70974716932644,
          -6.286505234704905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1489,
      "versionNonce": 1639458263,
      "isDeleted": false,
      "id": "6xLxjmVqWwfA-TCSnX0NI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.70962255686277,
      "y": 189.09050589943593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.70974716932644,
      "height": 6.286505234704905,
      "seed": 6490999,
      "groupIds": [
        "zdu0xP8N9CA09qZxYei9s",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.70974716932644,
          -6.286505234704905
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 1166234359,
      "isDeleted": false,
      "id": "a3YE2288Ua-4a5W3jx069",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1065.286589172817,
      "y": 216.69659760595766,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1344.619257440471,
      "height": 1.6448940995164512,
      "seed": 1157661847,
      "groupIds": [
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1344.619257440471,
          1.6448940995164512
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1335,
      "versionNonce": 497802263,
      "isDeleted": false,
      "id": "TwSpp-8UqYZNG_pIXV_pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.6213810457214,
      "y": 150.12643610905502,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 27.154533565991056,
      "height": 27.154533565991056,
      "seed": 1171380663,
      "groupIds": [
        "er-qyCIw2jkP2TBkY0uOP",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 774258999,
      "isDeleted": false,
      "id": "NVYXbAJR0vYxoFs-U9AQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -821.5721537154013,
      "y": 175.3317052796849,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 17.166332065689392,
      "height": 14.295791249897576,
      "seed": 133925591,
      "groupIds": [
        "er-qyCIw2jkP2TBkY0uOP",
        "FrFHeodqf3IKy0-MSqNnO",
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.166332065689392,
          14.295791249897576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1213661783,
      "isDeleted": false,
      "id": "4J3XsqbHPiwKRkChc3nAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1002.1359123895479,
      "y": 263.84760293414695,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 1218.0286424646774,
      "height": 85.79514197519671,
      "seed": 2014451703,
      "groupIds": [
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 487759735,
      "isDeleted": false,
      "id": "FOgXUys07rfQIQRKBBdmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -980.5058829181141,
      "y": 398.2290187464059,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 210.2321089673617,
      "height": 476.76931128264096,
      "seed": 2082078999,
      "groupIds": [
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1318951063,
      "isDeleted": false,
      "id": "i-V9I9iG6z3sg6fEKlrZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -714.4837689768646,
      "y": 405.7213806520653,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 924.9527048645018,
      "height": 95.34700762983093,
      "seed": 1166526007,
      "groupIds": [
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1118596535,
      "isDeleted": false,
      "id": "-N7pxxZjctQH6qOhrE9r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -714.4766534360413,
      "y": 543.9814649718011,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 924.9527048645018,
      "height": 319.6717475660564,
      "seed": 1665132375,
      "groupIds": [
        "2uoaKVI_cMdRoeC63M-C6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722019534402,
      "link": null,
      "locked": false
    },
    {
      "id": "7lDPnas-iUGj9V_9kSDNT",
      "type": "rectangle",
      "x": -574.8312975521011,
      "y": 1092.4214363869862,
      "width": 1316.666666666666,
      "height": 1146.6666666666658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596751545,
      "version": 216,
      "versionNonce": 98731223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021211950,
      "link": null,
      "locked": false
    },
    {
      "id": "wcY8kDffAzUEZqXr9SH28",
      "type": "text",
      "x": -536.4979642187677,
      "y": 1012.8214363869864,
      "width": 649.03125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260567641,
      "version": 167,
      "versionNonce": 1890723257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722019948883,
      "link": null,
      "locked": false,
      "text": "background.js script controls the general behavior of\nof the extension",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "background.js script controls the general behavior of\nof the extension",
      "lineHeight": 1.15
    },
    {
      "id": "vHUTLHO1V1XV9KyKpYoyb",
      "type": "text",
      "x": -514.8312975521011,
      "y": 1132.4214363869862,
      "width": 623.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226191063,
      "version": 10,
      "versionNonce": 148652217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7ad6ZcmIKOr0I1spiPlq",
          "type": "arrow"
        }
      ],
      "updated": 1722019927645,
      "link": null,
      "locked": false,
      "text": "chrome.runtime.onInstalled.addListener",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "chrome.runtime.onInstalled.addListener",
      "lineHeight": 1.2
    },
    {
      "id": "T7ad6ZcmIKOr0I1spiPlq",
      "type": "arrow",
      "x": -694.831297552101,
      "y": 909.088103053653,
      "width": 168.33333333333326,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228675479,
      "version": 141,
      "versionNonce": 223128025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722019761073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.66666666666663,
          198.33333333333326
        ],
        [
          168.33333333333326,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vHUTLHO1V1XV9KyKpYoyb",
        "focus": -0.8828119814204007,
        "gap": 11.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLrHWaARgvgsIH2sGSJIK",
      "type": "text",
      "x": -513.1646308854345,
      "y": 1195.9547697203195,
      "width": 672.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75692823,
      "version": 45,
      "versionNonce": 759847319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYrsAVTXIeJPIoJ6x-fyh",
          "type": "arrow"
        }
      ],
      "updated": 1722019930086,
      "link": null,
      "locked": false,
      "text": "chrome.contextMenus.onClicked.addListener",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "chrome.contextMenus.onClicked.addListener",
      "lineHeight": 1.2
    },
    {
      "id": "zYrsAVTXIeJPIoJ6x-fyh",
      "type": "arrow",
      "x": -694.8312975521017,
      "y": 917.4214363869864,
      "width": 170,
      "height": 292.56054814309664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667756215,
      "version": 149,
      "versionNonce": 1915281271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722019771709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          240
        ],
        [
          170,
          292.56054814309664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLrHWaARgvgsIH2sGSJIK",
        "focus": -0.8751063297473164,
        "gap": 11.66666666666714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vL65e2kDeSMkvs6yLi0x4",
      "type": "rectangle",
      "x": -162.83129755210143,
      "y": 437.2547697203198,
      "width": 300,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289841977,
      "version": 41,
      "versionNonce": 1364641977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9VmtGcV8yiJvfy-cUtTb"
        },
        {
          "id": "s2Px2k1R_HUR0X1yWGUKn",
          "type": "arrow"
        },
        {
          "id": "htLIivJbjp7PcWJ7xqiKo",
          "type": "arrow"
        },
        {
          "id": "isH5TjBa-JIm46SRLwJxE",
          "type": "arrow"
        },
        {
          "id": "JO2vk8itydsp-b2hHkEMC",
          "type": "arrow"
        },
        {
          "id": "drysMPtN0bH0z_vfAVCBJ",
          "type": "arrow"
        }
      ],
      "updated": 1722021668103,
      "link": null,
      "locked": false
    },
    {
      "id": "K9VmtGcV8yiJvfy-cUtTb",
      "type": "text",
      "x": -97.20629755210143,
      "y": 540.3047697203199,
      "width": 168.75,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453935225,
      "version": 26,
      "versionNonce": 1589716281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722019911333,
      "link": null,
      "locked": false,
      "text": "chrome.\nmessages",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "vL65e2kDeSMkvs6yLi0x4",
      "originalText": "chrome.\nmessages",
      "lineHeight": 1.2
    },
    {
      "id": "ui-KhtD13OR-F_7SEYlCT",
      "type": "text",
      "x": -382.83129755210143,
      "y": 1252.25476972032,
      "width": 1082.8125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869776023,
      "version": 64,
      "versionNonce": 761554263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2yb2tQjJTXrqy8h-baKz",
          "type": "arrow"
        }
      ],
      "updated": 1722020712751,
      "link": null,
      "locked": false,
      "text": "chrome.tabs.sendMessage(tab.id, { action: \"getSelectedHTML\" } ....\nresponse (html) -> and to arrayClips[]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "chrome.tabs.sendMessage(tab.id, { action: \"getSelectedHTML\" } ....\nresponse (html) -> and to arrayClips[]",
      "lineHeight": 1.2
    },
    {
      "id": "s2Px2k1R_HUR0X1yWGUKn",
      "type": "arrow",
      "x": -36.16463088543446,
      "y": 1266.421436386987,
      "width": 417.4999999999998,
      "height": 584.1666666666671,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694950679,
      "version": 245,
      "versionNonce": 1563820665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020737293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.4999999999998,
          -262.50000000000034
        ],
        [
          189.16666666666652,
          -584.1666666666671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vL65e2kDeSMkvs6yLi0x4",
        "focus": -0.37718917723510936,
        "gap": 15.833333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csiOc8W_HzzGMZSlNwKBU",
      "type": "rectangle",
      "x": -480.33129755210143,
      "y": -480.2452302796802,
      "width": 840,
      "height": 457.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1857980055,
      "version": 63,
      "versionNonce": 856111191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020139910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 930669175,
      "isDeleted": false,
      "id": "w9qvlPfbA4ZXC6pYrbdmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -467.34692255210143,
      "y": -522.4452302796801,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 728.451171875,
      "height": 32.199999999999996,
      "seed": 1652581303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722020201892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "content.js script have acces to the content of the web page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.js script have acces to the content of the web page",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "f3e-4kFFS0_uc2ryhx3_5",
      "type": "text",
      "x": -412.83129755210143,
      "y": -397.7452302796802,
      "width": 738.28125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553638457,
      "version": 113,
      "versionNonce": 1453719319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htLIivJbjp7PcWJ7xqiKo",
          "type": "arrow"
        },
        {
          "id": "v2yb2tQjJTXrqy8h-baKz",
          "type": "arrow"
        }
      ],
      "updated": 1722020712751,
      "link": null,
      "locked": false,
      "text": "chrome.runtime.onMessage.addListener({...\nAction?getSelectedHtml ->sendresponse (     )",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "chrome.runtime.onMessage.addListener({...\nAction?getSelectedHtml ->sendresponse (     )",
      "lineHeight": 1.2
    },
    {
      "id": "htLIivJbjp7PcWJ7xqiKo",
      "type": "arrow",
      "x": -110.33129755210143,
      "y": 429.7547697203198,
      "width": 310,
      "height": 747.5909014446463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625430841,
      "version": 204,
      "versionNonce": 727636343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020520249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          -502.5
        ],
        [
          -308.12928182899964,
          -747.5909014446463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL65e2kDeSMkvs6yLi0x4",
        "focus": -0.011028269648959303,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "f3e-4kFFS0_uc2ryhx3_5",
        "focus": 1.013587967152261,
        "gap": 13.899999999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IO2w-PiQaISVa3W-uYuAv",
      "type": "arrow",
      "x": -455.33129755210143,
      "y": 587.2547697203198,
      "width": 724.2229332329554,
      "height": 905,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363162905,
      "version": 261,
      "versionNonce": 1120371929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020529344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.2229332329554,
          -905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cNIAZc7fPz-vCf6L4aUBX",
        "focus": -0.5831976762743782,
        "gap": 8.899999999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNIAZc7fPz-vCf6L4aUBX",
      "type": "text",
      "x": 229.66870244789857,
      "y": -360.2452302796802,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442953175,
      "version": 88,
      "versionNonce": 1287239449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IO2w-PiQaISVa3W-uYuAv",
          "type": "arrow"
        }
      ],
      "updated": 1722020529295,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.2
    },
    {
      "id": "v2yb2tQjJTXrqy8h-baKz",
      "type": "arrow",
      "x": 334.66870244789857,
      "y": -343.5785636130132,
      "width": 1193.333333333333,
      "height": 1656.6666666666665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 790553977,
      "version": 555,
      "versionNonce": 1128611159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020793931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          323.3333333333333
        ],
        [
          30,
          1263.3333333333333
        ],
        [
          -1043.333333333333,
          1513.333333333333
        ],
        [
          -729.9999999999999,
          1656.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3e-4kFFS0_uc2ryhx3_5",
        "focus": -0.9586458342492206,
        "gap": 9.21875
      },
      "endBinding": {
        "elementId": "ui-KhtD13OR-F_7SEYlCT",
        "focus": -0.9976940516160833,
        "gap": 12.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LuXWA4G-qIqsJEh64MXQq",
      "type": "rectangle",
      "x": 881.3353691145653,
      "y": 153.0881030536533,
      "width": 1433.3333333333326,
      "height": 1013.3333333333333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464425369,
      "version": 210,
      "versionNonce": 1854625111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021423510,
      "link": null,
      "locked": false
    },
    {
      "id": "DXGEt6ntH0BfbZGtIY-3w",
      "type": "rectangle",
      "x": 918.0020357812318,
      "y": 216.42143638698667,
      "width": 56.66666666666674,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982611385,
      "version": 18,
      "versionNonce": 1379733145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722020875470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 787235319,
      "isDeleted": false,
      "id": "31feXol2S2anxq639bMcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.3353691145649,
      "y": 324.75476972032016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.66666666666674,
      "height": 70,
      "seed": 1453456535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722020882149,
      "link": null,
      "locked": false
    },
    {
      "id": "o8V5jRh7Wn0kUTHmqLzK9",
      "type": "text",
      "x": 1004.6687024478986,
      "y": 233.0881030536534,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929001527,
      "version": 8,
      "versionNonce": 568107575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021191836,
      "link": null,
      "locked": false,
      "text": "htmlOutputCheckbox",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "htmlOutputCheckbox",
      "lineHeight": 1.2
    },
    {
      "id": "lrJgYbgBSsFpAY-u7wyrS",
      "type": "text",
      "x": 1011.3353691145653,
      "y": 343.0881030536534,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321941049,
      "version": 5,
      "versionNonce": 1304054359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021186619,
      "link": null,
      "locked": false,
      "text": "clipLinkCheckbox",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "clipLinkCheckbox",
      "lineHeight": 1.2
    },
    {
      "id": "AmC1ABDLeDDtvjzwulziv",
      "type": "text",
      "x": 1331.3353691145649,
      "y": 231.6214363869866,
      "width": 869.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608151001,
      "version": 13,
      "versionNonce": 1882970999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021335118,
      "link": null,
      "locked": false,
      "text": "chrome.runtime.sendMessage({ action: \"setHtmlOutput\",",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "chrome.runtime.sendMessage({ action: \"setHtmlOutput\",",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1374140889,
      "isDeleted": false,
      "id": "9zFvMzweXMTTi2SpqPO_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9030774478983,
      "y": 332.95476972032,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 33.6,
      "seed": 162214201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722021361576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "chrome.runtime.sendMessage({ action: \"setClipLink\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chrome.runtime.sendMessage({ action: \"setClipLink\",",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "ZaAYCe72EtWtETzdFRDVL",
      "type": "text",
      "x": -468.6646308854346,
      "y": 1403.0881030536532,
      "width": 590.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757566807,
      "version": 33,
      "versionNonce": 64505751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021414399,
      "link": null,
      "locked": false,
      "text": "chrome.runtime.onMessage.addListener",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "chrome.runtime.onMessage.addListener",
      "lineHeight": 1.2
    },
    {
      "id": "isH5TjBa-JIm46SRLwJxE",
      "type": "arrow",
      "x": 944.6687024478986,
      "y": 246.4214363869866,
      "width": 783.3333333333333,
      "height": 233.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853357689,
      "version": 91,
      "versionNonce": 521352119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021431970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -783.3333333333333,
          233.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vL65e2kDeSMkvs6yLi0x4",
        "focus": -0.27167200631471317,
        "gap": 24.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JO2vk8itydsp-b2hHkEMC",
      "type": "arrow",
      "x": 158.00203578123205,
      "y": 483.08810305365324,
      "width": 623.3333333333333,
      "height": 986.6666666666667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674532601,
      "version": 236,
      "versionNonce": 1349988119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021542439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.3333333333333,
          409.99999999999994
        ],
        [
          51.285696945905045,
          986.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL65e2kDeSMkvs6yLi0x4",
        "focus": -0.8688101021679995,
        "gap": 20.833333333333485
      },
      "endBinding": {
        "elementId": "V2uD31e2OaTT2-RaLDuH8",
        "focus": 0.8260696982637614,
        "gap": 6.533333333333076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zALIIRh6i8Kb8xipMbVEs",
      "type": "text",
      "x": 228.00203578123183,
      "y": 1459.75476972032,
      "width": 639.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217500537,
      "version": 80,
      "versionNonce": 1312089177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021505973,
      "link": null,
      "locked": false,
      "text": "we don't need send data in the response",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "we don't need send data in the response",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1811744247,
      "isDeleted": false,
      "id": "V2uD31e2OaTT2-RaLDuH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.7635892187682,
      "y": 1476.288103053653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 33.6,
      "seed": 1334228729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JO2vk8itydsp-b2hHkEMC",
          "type": "arrow"
        }
      ],
      "updated": 1722021542438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "If action action: \"setHtmlOutput\",change ,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If action action: \"setHtmlOutput\",change ,",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 629182521,
      "isDeleted": false,
      "id": "bFkeb4u1FKXfHMGZujzwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450.35733921876795,
      "y": 1546.2881030536532,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1577776249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722021652117,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "If action: \"setClipLink\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If action: \"setClipLink\",",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "drysMPtN0bH0z_vfAVCBJ",
      "type": "arrow",
      "x": 938.0020357812318,
      "y": 366.42143638698667,
      "width": 776.6666666666665,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951193335,
      "version": 92,
      "versionNonce": 1171683447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722021668105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -776.6666666666665,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vL65e2kDeSMkvs6yLi0x4",
        "focus": -0.4141836336193691,
        "gap": 24.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}