{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1484320439,
      "isDeleted": false,
      "id": "H84GjdwjiEM_hymvltqAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 588,
      "seed": 160225472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7dtpOWoAGHDfRoxtwqT9L",
          "type": "arrow"
        },
        {
          "id": "eX_BlhmPSgT7LTHKDDRCT",
          "type": "arrow"
        }
      ],
      "updated": 1721990758894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 881182169,
      "isDeleted": false,
      "id": "Urik4ihmlQlLzXbOIKOcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.37890625,
      "height": 23,
      "seed": 1677685568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990550641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clippic v0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clippic v0.2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 335863863,
      "isDeleted": false,
      "id": "eqTeTAioXw2qAAik94JTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 187.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 28.4,
      "seed": 2065168576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LORHTz_idmGpP2OSvzoW_"
        }
      ],
      "updated": 1721990550641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1130472121,
      "isDeleted": false,
      "id": "LORHTz_idmGpP2OSvzoW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.2578125,
      "y": 192.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18.4,
      "seed": 1708654784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990550642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clipboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqTeTAioXw2qAAik94JTn",
      "originalText": "Clipboard",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1460257111,
      "isDeleted": false,
      "id": "W_n1D0cUeOW-rshmdArLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 187.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99999999999999,
      "height": 29.4,
      "seed": 906255168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vE01noejwO6Q8a_OsSCV_"
        }
      ],
      "updated": 1721990550642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1215226777,
      "isDeleted": false,
      "id": "vE01noejwO6Q8a_OsSCV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.765625,
      "y": 193.10000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 56030016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990550642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_n1D0cUeOW-rshmdArLa",
      "originalText": "Save",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1695907447,
      "isDeleted": false,
      "id": "TG1L3MoGMnjuE5TltWmqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 188.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.00000000000003,
      "height": 28.4,
      "seed": 730050752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1V9I5Ry2pSJlUrAuxGOmy"
        }
      ],
      "updated": 1721990550642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1071712377,
      "isDeleted": false,
      "id": "1V9I5Ry2pSJlUrAuxGOmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.3828125,
      "y": 193.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.234375,
      "height": 18.4,
      "seed": 156211392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990550642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TG1L3MoGMnjuE5TltWmqU",
      "originalText": "Clear",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1345702487,
      "isDeleted": false,
      "id": "gdNw_oyflEexfHvs-rW6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1990166222112,
      "y": 254.39639428144056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72262280641462,
      "height": 29,
      "seed": 1648660672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990730634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1981188921,
      "isDeleted": false,
      "id": "wcDw8kQ8FdUBgV2s_49WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.1990166222112,
      "y": 257.39639428144056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1525776576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721990570691,
      "link": null,
      "locked": false
    },
    {
      "id": "n4udmcuQV6MjvMmJDtEfp",
      "type": "rectangle",
      "x": 559,
      "y": 229,
      "width": 271,
      "height": 462,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361571287,
      "version": 140,
      "versionNonce": 846400247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721990550643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 933556855,
      "isDeleted": false,
      "id": "O3lU-Nzt2s0TezuBzFzab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.4671592726723,
      "y": 298.21448869354936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2114659142529,
      "height": 28.122210776959605,
      "seed": 1020728665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990733751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1667178233,
      "isDeleted": false,
      "id": "CQztijWxU2UZTQZGalC8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.4671592726723,
      "y": 302.09227791658975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1675428409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721990579924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 72565977,
      "isDeleted": false,
      "id": "_mEe7b3vltBhkfR_8FiIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8668314800763,
      "y": 346.2145755658473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4558874681721,
      "height": 28.122210776959548,
      "seed": 956260633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990737951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 750285913,
      "isDeleted": false,
      "id": "h2ntxO6GCgK3R1QmXz6Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.8668314800763,
      "y": 349.2145755658473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 344315385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721990585606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1104790935,
      "isDeleted": false,
      "id": "68_1HcK37oBb9EmM_y4qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4002740776083,
      "y": 391.93720100770116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.06694135297,
      "height": 27.244421553919153,
      "seed": 361792121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721990744489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 901792601,
      "isDeleted": false,
      "id": "pfyv4Ccb-0gUU9TA_jMy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.4002740776083,
      "y": 394.93720100770116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 2032913241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721990744489,
      "link": null,
      "locked": false
    },
    {
      "id": "7dtpOWoAGHDfRoxtwqT9L",
      "type": "arrow",
      "x": 549.0440028125431,
      "y": 110.25860820560433,
      "width": 287.9148651572573,
      "height": 0.8777892230404234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694326647,
      "version": 163,
      "versionNonce": 52762201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721990634531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.9148651572573,
          0.8777892230404234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H84GjdwjiEM_hymvltqAm",
        "focus": -1.067440700284481,
        "gap": 20.741391794395668
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WjHsLKlo8OtyP1w1_2mFS",
      "type": "text",
      "x": 642.967449677868,
      "y": 84.80272073743222,
      "width": 109.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866296055,
      "version": 11,
      "versionNonce": 1487824023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721990784952,
      "link": null,
      "locked": false,
      "text": "300px max",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "300px max",
      "lineHeight": 1.25
    },
    {
      "id": "eX_BlhmPSgT7LTHKDDRCT",
      "type": "arrow",
      "x": 520.0769584522094,
      "y": 128.6921818894531,
      "width": 0.877789223040395,
      "height": 588.1187794370802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57700409,
      "version": 161,
      "versionNonce": 1282002201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721990760251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.877789223040395,
          588.1187794370802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H84GjdwjiEM_hymvltqAm",
        "focus": 1.1988911134100637,
        "gap": 28.923041547790604
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OKpqr6vmRtzL_4XG5Mz38",
      "type": "text",
      "x": 447.2204529398547,
      "y": 405.1957871471849,
      "width": 59.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010644503,
      "version": 15,
      "versionNonce": 1065527319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721990780249,
      "link": null,
      "locked": false,
      "text": "700px\nmax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "700px\nmax",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}